# WMS.Backend

./: .gitignore  WMS.Backend.slnx
WMS.API/: Program.cs  WMS.API.csproj  appsettings.Development.json  appsettings.json
WMS.API/Controllers/: AuthController.cs  TestController.cs
WMS.API/Properties/: launchSettings.json
WMS.Application/: WMS.Application.csproj
WMS.Application/DTOs/: CreateInboundOrderRequest.cs  CreateProductRequest.cs  InboundOrderDto.cs  InboundOrderItemDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs  UpdateProductRequest.cs  UserDto.cs
WMS.Application/Profiles/: MappingProfile.cs
WMS.Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
WMS.Application/Validators/: CreateInboundOrderRequestValidator.cs  CreateProductRequestValidator.cs  LoginRequestValidator.cs  UpdateProductRequestValidator.cs
WMS.Domain/Entities/: BaseEntity.cs  InboundOrder.cs  InboundOrderItem.cs  OutboundOrder.cs  OutboundOrderItem.cs  Product.cs  Role.cs  User.cs
WMS.Domain/Enums/: InboundType.cs  OrderStatus.cs  OutboundType.cs
WMS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: AppDbContext.cs  EfExpressionHelper.cs
WMS.Infrastructure/Migrations/: 20260628043701_InitialCreate.Designer.cs  20260628043701_InitialCreate.cs  AppDbContextModelSnapshot.cs
WMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
